<!DOCTYPE html>
<html>
<head>
    <title>Water Transport Safety</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="css/application.css"/>
    <link rel="stylesheet" href="css/bootstrap-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>


    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</head>

<body>

<style>

    .button_style{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .response_div
    {
        border: 1px solid #cccccc;
    }

</style>

<!-- Start of first page -->
<div data-role="page" id="am-i-safe">

    <div data-role="header">
        <h1>Am I Safe</h1>
        <a href="#home-page" class="ui-btn ui-icon-home ui-btn-icon-left home-button"></a>
    </div><!-- /header -->

    <div data-role="content">
        <table>
            <tbody>
            <tr>
                <td><label for="fname">Vessel id</label></td>
                <td>:&nbsp;&nbsp;</td>
                <td><input type="text" name="vessel id" id="vid"></td>
            </tr>
            <tr>
                <td><label for="fname">Phone Number</label></td>
                <td>:&nbsp;&nbsp;</td>
                <td><input type="text" name="phnum" id="pnum"></td>
            </tr>

            <tr>

            <td></td>
            <td></td>
            <td><span class="button_style" >Send</span></td>

            </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <div> Response</div>
        <div style="border: 1px"></div>
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Copyright Pi 2014</h4>
    </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>








